{
  "name": "blog-template",
  "version": "0.0.1",
  "description": "blog template",
  "main": "index.js",
  "authors": {
    "name": "leuction",
    "email": "leuction@gmail.com"
  },
  "repository": "https://github.com/leuction/blog-template/blog-template",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.2.0",
    "vuepress": "^1.3.1"
  }
}
